<style lang="stylus"> 
.input-tool
  position absolute
  display flex
  flex-direction row
  align-items center 
  top 0
  bottom 0
  left 0
  right 0 
  border-radius 50rpx
  background #F3F1F2
  .icon
    flex 0 0 auto 
    padding 0 10rpx
    //color #BDBDBD 
  .input-wrap
    flex 1
    color #BDBDBD 
  .clear-btn
    flex 0 0 auto 
    padding 0 10rpx 
    //color #BDBDBD 
</style>

<template>
<form style="display:block" >
  <view class="input-tool">
    <icon class="icon" type="search" size="20" color="#BDBDBD" />
    <view class="input-wrap">
     <input class="text" type="text" placeholder="搜索" value="{{inputValue}}" @input="inputChange" @confirm="inputToolSubmit" />
    </view>
    <icon @tap="clearBtnTap" class="clear-btn" type="cancel" size="20" color="#BDBDBD" style="opacity:{{inputValue==''?0:1}}" /><!-- {{inputValue==''?0:1}} -->
  </view>
</form> 
</template>

<script>
  import wepy from 'wepy' 
  import {debounce} from 'cusFn/dom'
  export default class InputTool extends wepy.component {
    props = {
      
    }

    components = { 
    } 

    data = {
      inputValue:''
    }

    computed = {

    } 

    methods = {
      inputChange(event){
        this.inputValue = event.detail.value 
      },

      setInputVal(str){
        this.inputValue = str 
      },

      clearBtnTap(){ 
        this.inputValue = ''
      },

      inputToolSubmit(event){ 
        this.$emit('inputSubmit', this.inputValue)
      } 
    }

    events = {

    }

    watch = {
      inputValue(newVal){
        let This = this 
        debounce(function(){ 
          This.$emit('inputChange', newVal)
        }, 600)()
      }
    }

    events = {
       
    }

    onLoad() {
       
    }
  }
</script>


