<style lang="stylus"> 
.list-item
  display:block;
  padding 20rpx 0 
  background white
  border-bottom 1rpx solid #DDDDDD
  &.precise
    background linear-gradient(to right,#F99E79,#D0365C)
    .title_cn,.title_en,.desc
      color white 
  .item-wrap
    display flex
    align-items center
    flex-flow row no-wrap
    .left-icon
      flex 0 0 25%
      wdith 25%
      height:200rpx;
      margin-right 20rpx 
      border 1rpx solid #f7f7f7
      border-radius 5rpx 
      background no-repeat
      background-size contain
      background-position center
    .right-content
      flex 1
      width auto
      padding-right 10rpx
      min-width 0
      height 200rpx
      over-flow hidden 
      .title_cn
        line-height 36rpx
        font-size 30rpx
        font-weight 700
        over-flow hidden
      .title_en
        line-height 30rpx
        font-size 26rpx
      .desc
        margin-top 10rpx
        font-size 24rpx
        color #b1b1b1
        /*span
          margin 0 4rpx*/
        
      
      
      
</style>

<template>
<li class="list-item {{listType=='img' && listIndex==1 ? 'precise':''}}" @tap="itemTap" >
  <view class="item-wrap" >
    <view class="left-icon" style="background-image:url('{{itemData.pic_url}}')"
    >
      <!-- <image style="width:100%;" src="{{itemData.pic_url}}" alt=""></image> --> 
    </view>
    <view class="right-content"> 
      <view class="title_cn" wx:if="itemData.name_ch">
      {{itemData.name_ch}}
      </view>
      <view class="title_en" wx:if="itemData.name_en">
      {{itemData.name_en}}
      </view>
      <view class="desc">
        <span>{{itemData.country}} </span>
        <span style="display:{itemData.region?'inline-block':'none'}}">> {{itemData.region}}</span>
        <span style="display:{{itemData.sub_region?'inline-block':'none'}}">> {{itemData.sub_region}}</span>
        |
        <em>{{itemData.year}}</em>
      </view> 
    </view>
   
  </view>
</li> 
</template>

<script>
  import wepy from 'wepy'  
  export default class listItem extends wepy.component {
    props = {
      itemData:{},
      listIndex:{
        type:Number,
        default:0
      },
      listType:{
        type:String,
        default:''
      }
    }

    components = { 
    } 

    data = {
       
    }

    computed = {
       
    } 

    methods = {
      itemTap(){ 
        this.$emit('wineItemTap',{
          category:'wine',
          wine_id:this.itemData.wine_id,
          sign:this.itemData.sign,
          year:this.itemData.year 
        }) 
      }
    }

    events = {

    }

    watch = {
      
    }

    events = {
       
    }

    onLoad() {
      //this.methods.wineNameInit()
    }
  }
</script>


