
<template>
  <view class="img-search-page"> 
    <view @tap="imgUpload" class="preview-img" style="background-image:url({{searchUrl}})">
      
    </view>
    <wepyCropper :params.sync="clipParams"></wepyCropper>
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import wepyCropper from 'wepy-cropper';
  import {imgFileUpload, imgUrlSend, imgWineResult} from 'api/imgSearchApi/index'  // 拍照搜索数据接口函数
  export default class imgSearch extends wepy.page {
    config = {
      navigationBarTitleText: '酒标搜索' 
    }

    components = {
      wepyCropper
    }

    //mixins = [testMixin]

    data = {

      clipParams:{ // 切图控件 参数 
        src:'', //字符串, 图片path 必填
        mode:"rectangle", //默认rectangle 'quadrangle'并不返回图片，只返回在图片中的四个点，用于perspective correction
        sizeType:["compressed"],//数组,选填 ['original', 'compressed'], 默认original
      },

      chooseImg:null,
      searchUrl:''

    }

    computed = {
       
    } 

    methods = { 
      imgUpload(){ 
        let chooseImg = new Promise((resolve,reject)=>{
          wx.chooseImage({
              count: 1, // 默认9
              sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
              sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
              success(res) {
                console.log(res)
                  resolve(res.tempFilePaths[0]);
              }
          }) 
        })
        chooseImg.then((path)=>{
          this.clipParams.src= path;
          this.$apply(); 
        })
      },

      async uploadSend(imgUrl){
        let staticUrl = null;
        //staticUrl = await imgFileUpload(imgUrl) 
        return await imgFileUpload(imgUrl) 
      }, 
      

    } 

    watch = {
      searchUrl(newVal){ 
        //let staticImage = await this.methods.uploadSend(newVal)
        let staticImage = this.methods.uploadSend(newVal)
        console.log(this.methods.uploadSend(newVal))
      }
    }

    events = {
      wepyCropperFinsh(path){ 
        this.searchUrl = path
        
        //this.methods.uploadSend(this.searchUrl)
        this.$apply();
      }
    }

    onLoad() {
      let chooseImg = new Promise((resolve,reject)=>{
        wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success(res) {
                resolve(res.tempFilePaths[0]);
            }
        }) 
      })
      chooseImg.then((path)=>{
        this.clipParams.src= path;
        this.$apply(); 
      })
      //this.methods.imgUpload(this)
    }
  }
</script>

<style lang="stylus">
.img-search-page
  color black
  .preview-img
    width 50%
    height 0
    padding-top 60%
    margin 0 auto
    border-radius 10rpx
    border 1rpx solid #f7f7f7
    background no-repeat
    background-position center center
    background-size contain      
 
</style>
