
<template>
  <view class="container"> 
     this is game 2 {{length}}
  </view>
</template>

<script>
  import wepy from 'wepy' 

  export default class Game extends wepy.page {
    config = {
      navigationBarTitleText: 'Game'
    }
    components = { 
    }

    //mixins = [testMixin]

    data = {
      userInfo:{
        nickName: '加载中...',  
      },
      length:0
    }

    computed = {
       
    } 

    methods = {
       
    }

    events = {
       
    }

    onLoad() {
      let This = this 
      wepy.request('https://m.9kacha.com/activities/jd_lafitte/api/getActivityData.php').then((res)=>{ 
        console.log(res.data.state)
        this.length = res.data.state
        this.$apply();
      }) 
        /*success:function(d){
          console.log(d)
        }*/
      
      
    }
  }
</script>

<style lang="less">

</style>
