<style lang="stylus"> 
.croppa-wrap
  position: fixed;
  top: 40%;
  bottom:0;
  left: 0;
  right:0; 
  z-index: 9999;
  background-color: green;
  overflow: hidden;
  .croppa-title
    width 100%
    height 200rpx
    line-height 200rpx
    text-align center
    font-size 40rpx
    background pink
  .croppa-body
    position relative
    width 100%
    height 60rpx
    background blue
    /*image
      display block
      position absolute
       
    .touch-zone
      position absolute
      left 0
      top 0
      width 100%
      height 100%
      background rgba(0,0,0,0.8)
  .croppa-footer
    position fixed
    left 0
    bottom 0rpx
    height 160rpx
    line-height 160rpx
    width 100%
    text-align center
    color black
    z-index 11
    background yellow*/
    
      
  
</style>

<template>
<view class="croppa-wrap"> 
  <view class="croppa-title">请调整图片cc</view>
  <view class="croppa-body" style="padding-top:{{boxScale?'125%':'100%'}}"  >  
    
  <image mode="widthFix" src="./test.jpg" 
    style="top:{{imageStyle.top}};transform:{{imageStyle.transform}};transform-origin:{{imageStyle.transformOrigin}}" >   
    </image> 
    <view class="touch-zone" ></view>
  </view>
  <view class="croppa-footer">
    确定 
  </view>
</view> 
</template>

<script>
  import wepy from 'wepy'  
  export default class imgCropper extends wepy.component {
    props = {
      boxScale:{ // 裁剪比例（false为1:1，true为1:1.25）
        type:Boolean, 
        default:false
      }
    }

    components = { 
    } 

    data = {
      /*imageStyle:{
        top: '0', 
        transform: 'translate3d(0px, 0px, 0px) scale(1)',
        transformOrigin: 'left top'
      },*/
    }

    computed = {
       
    } 

    methods = {
       
    } 

    watch = {
       
    }

    events = {
       
    }

    onLoad() {
       
    }
  }
</script>

