
<template>
  <view class="scan-search-page"> 
      <camera class="full-screen-cam {{cameraShow?'':'hide'}}" device-position="back" flash="off" @error="cameraError" >
        <cover-view class="ctl-wrap">
          <cover-view class="file-btn  {{cameraShow?'':'hide'}}" @tap="choosePhoto">
          <text class="iconfont">&#xe603;</text> 上传图片
          </cover-view>   
          <cover-view class="camera-btn {{cameraShow?'':'hide'}}"  @tap="takePhoto" ></cover-view>
        </cover-view> 
      </camera>     
 

    <view class="content-wrap" style="opacity:{{cameraShow?0:1}}">
      <image mode="aspectFit" class="preview-img" src="{{searchUrl}}"></image>
      <view @tap="openCamera" class="re-upload" >重新选择图片</view>

      <view class="result-wrap">
        <view class="fail-notic" style="display:{{failNotic?'block':'none'}}">
        搜索结果为0，搜索请求信息：{{failNotic}}
        </view>
        <ul class="result-list" wx:if="{{resultList.length}}" > 
          <repeat for="{{resultList}}" key="index" index="index" item="item">
            <listItem :itemData="item" :listIndex="index+1" :listType="listType" @wineItemTap.user="goWineDetail"></listItem> 
          </repeat> 
        </ul>
        <view class="no-reault" wx:if="{{noResult}}"> 
          <image src="./noresult.png" mode="widthFix"></image> 
        </view>
      </view>
    </view>

    <wepyCropper :params.sync="clipParams"></wepyCropper> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wepyCropper from 'wepy-cropper'
  import listItem from 'components/listItem/index'
  import {imgItemDataInit} from 'components/listItem/dataInit'   
  import {imgFileUpload, imgUrlSend, imgWineResult, recurImgSearch} from 'api/imgSearchApi/index'  // 拍照搜索数据接口函数  
  export default class scanSearch extends wepy.page {
    config = {
      navigationBarTitleText: '扫描酒标' 
    }

    components = {
      wepyCropper,
      listItem 
    }

    //mixins = [testMixin]

    data = { 
      cameraShow:true,

      clipParams:{ // 切图控件 参数 
        src:'',  
        mode:"rectangle",   
        sizeType:["compressed"], 
      },

      searchUrl:'',   // 裁剪后的图片链接（tmp图片）
      failNotic:'',
      resultList:[],
      noResult:false, // 是否显示‘无结果’的flag

      listType:'img' 
    }

    computed = {
       
    } 

    methods = {
      cameraHide(){
        this.cameraShow = false
      },  

      takePhoto() {  // 拍照 事件函数 
        let takePhotoPromise = new Promise((resolve,reject)=>{
          const ctx = wepy.createCameraContext()
          ctx.takePhoto({
            quality: 'high',
            success:(res) => {resolve(res)},
            fail:(err)=>{reject(err)}    
          }) 
        }) 
        takePhotoPromise.then((res)=>{  
          this.cameraShow = false
          this.clipParams.src= res.tempImagePath;
          this.$apply() 
        }).catch((err)=>{
          console.log(err)
        }) 
      },
      
      choosePhoto(){  // 选择手机图片
        let chooseImgPromise = new Promise((resolve,reject)=>{
          wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album'], // 可以指定来源是相册还是相机，默认二者都有
            success(res) { 
              resolve(res.tempFilePaths[0]);
            }
          }) 
        })
        chooseImgPromise.then((path)=>{
          this.cameraShow = false;
          this.clipParams.src= path;
          this.$apply(); 
        })
      },

      cameraError(e) {  // 相机组件 错误捕获
        console.log(e.detail)
      },

      openCamera(){
        if(!this.cameraShow){
          this.cameraShow = true
        } 
      },

      async uploadSend(imgUrl,module){  //图片搜索  
        let staticUrl,searchId;
        let This = module

        This.resultList = []
        This.failNotic = ''
        This.noResult = false
        This.$apply()

        wepy.showLoading({ title:'搜索结果中'}) // 开启loading
        
        try{ staticUrl = await imgFileUpload(imgUrl) }catch(err){
          wepy.hideLoading()
          This.failNotic = err
          This.$apply()  
          console.log('错误:'+ err) 
        }

        try{ searchId = await imgUrlSend(staticUrl) }catch(err){
          wepy.hideLoading()
          This.failNotic = err
          This.$apply()  
          console.log('错误:'+ err) 
        }
        //console.log('s_id:'+searchId) 
         
        recurImgSearch(searchId).then((res)=>{ 
          wepy.hideLoading()
          if(res.status=="0" && res.wine_list.length ){  // 成功并返回结果
            let tempList = res.wine_list.map((item)=>{
              return imgItemDataInit(item)
            }) 
            This.resultList =tempList 
          }else{                         // 成功识别为无结果   
            This.noResult = true 
          } 
          This.$apply() 
        }).catch((err)=>{ 
          wepy.hideLoading()
          This.failNotic = err
           
          This.$apply()  
        })
            
      },

      goWineDetail(wine_info){
        console.log(wine_info)
        this.$parent.globalData.selectWineInfo = wine_info 
        this.$navigate({ url:`../winedetail/index?wine_id=${wine_info.wine_id}`})
      },
    } 

    watch = {
      searchUrl(newVal){ 
        this.methods.uploadSend(newVal,this)  
      }
    }

    events = {
      wepyCropperFinsh(path){ 
        this.searchUrl = path 
        this.$apply();
      }
    }

    onLoad() {
      
    }
  }
</script>

<style lang="stylus">
.scan-search-page
  color black 
  .full-screen-cam
    position fixed
    width 100%
    height 100%
    left 0%
    top 0%
    &.hide
      width 1%
      height 1%
      left -1%
      top -1%
    .ctl-wrap
      position relative
      width 100%
      height 200rpx
      top 80% 
      .camera-btn
        position absolute
        display block
        left 50%
        top 10% 
        width 120rpx
        height 120rpx
        margin-left -60rpx  
        border-radius 60rpx 
        background #eb3738
        &.hide
          display none
      .file-btn
        position absolute
        display inline-block
        left 5%
        top 10% 
        height 120rpx
        line-height 120rpx
        //margin-right 120rpx
        font-size 32rpx
        color white
        //font-weight 700
        //background green
        &.hide
          display none
   


  //--------预览图--------
  .preview-img
    display block
    width 50%
    height 400rpx
    margin 0 auto
    padding 10rpx
    border 1px solid gray
    border-radius 10rpx
  
  //--------重拍按钮--------
  .re-upload
    display block
    width 40%
    height 60rpx
    line-height 60rpx
    margin 30rpx auto
    text-align center
    font-size 28rpx
    font-weight 700
    color white
    border-radius 30rpx
    background #eb3738
    
  //--------结果容器--------  
  .result-wrap
    width 100%
    padding 20rpx
    .fail-notic
      text-align center    
    .result-list
      display block
      background #f7f7f7
    .no-reault
      text-align center 
</style>
