
<template>
  <view class="search-page">
    <view class="search-header">
      <view class="text-wrap">
        <inputTool @inputChange.user="queryChange" @inputSubmit.user="querySubmit"
        ></inputTool>
      </view>
    </view>  

    <view class="short-cut-wrap" style="display:{{resultShow?'none':'block'}}">  
      <view class="hot-link"  style="display:{{relateShow?'none':'block'}}" >
        <view class="title">热门搜索</view>
        <ul wx:if="{{hotWordList.length}}" class="word-list clearfix">
          <li @tap="shortCutSel({{item}})" wx:for="{{hotWordList}}" wx:key="index">{{item}}</li>
        </ul>
      </view>
      <view class="history-link"  style="display:{{relateShow?'none':'block'}}" >
        <view class="title">历史搜索</view>
        <ul class="word-list">
          <li>
            <span class="content">法国</span>
            <icon @tap="" class="delete-item" type="cancel" size="20" color="#BDBDBD" />
          </li>
          <li>
            <span class="content">法国</span>
            <icon @tap="" class="delete-item" type="cancel" size="20" color="#BDBDBD" />
          </li>
          <li>
            <span class="content">法国</span>
            <icon @tap="" class="delete-item" type="cancel" size="20" color="#BDBDBD" />
          </li>
        </ul>
      </view>
      <view class="suggest-link" style="display:{{relateShow?'block':'none'}}">
        <view class="search-query">点击搜索: <span >{{query}}</span> </view>
        <ul wx:if="{{suggestWordList.length}}" class="suggest-list ">
          <li @tap="suggestSel({{item}})" wx:for="{{suggestWordList}}" wx:key="index">{{item}}</li> 
        </ul>
      </view>
    </view>
    
    <view class="result-wrap"  style="display:{{resultShow?'block':'none'}}" >
      <scroll-view class="result-list-wrap" scroll-y @scrolltolower="listLoadMore">
        {{testNum}}
        <ul>
          <li style="display:block" wx:for="{{testNum}}" wx:key="index">{{item}}</li>
        </ul>
       <!--  <view wx:for="{{testNum}}" wx:key="{{i}}" s>{{i}}</view> -->
      </scroll-view>
       
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy' 
  import inputTool from 'base/inputTool/index'

  import {hotWordApi,relateWordApi,resultListApi} from 'api/txtSearchApi/index'
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'

    }

    components = {
      inputTool:inputTool
    }

    //mixins = [testMixin]

    data = {
      testNum:300, 
      //-------切换状态 flag----------
      query:'',
      resultShow: false, // 结果显示控制

      //------------数据列表-------------- 
      hotWordList:[],
      suggestWordList:[],

      //---------------翻页加载-----------------
      pageIndex:1
    }

    computed = {
      relateShow(){
        return this.query ==''?false:true
      }, 
    } 

    methods = {
      getHotWord(module){  // 获取 热门列表
        hotWordApi().then((res)=>{ 
          module.hotWordList = res 
          module.$apply(); 
        })
      },
      shortCutSel(item){  // 热门/历史/推荐 列表点击 
        this.$invoke('inputTool','setInputVal',item)
      },

      getSuggestWord(query,module){ // 关联词语列表
        relateWordApi(query).then((res)=>{ 
          module.suggestWordList = res
          module.$apply(); 
        })
      },

      suggestSel(item){ //
        this.resultShow = true
        this.$invoke('inputTool','setInputVal',item) // 设置inputTool
        /*resultListApi({
          wordStr:this.query,
          pageIndex:this.pageIndex
        })*/
      },


      listLoadMore(){
        console.log('isBottom')
      },

      querySubmit(query){
        console.log(query)  
      },

      queryChange(val){ //  
        this.query = val
        this.methods.getSuggestWord(this.query,this)
      },



       
       
    }

    events = {
       
    }

    watch = {
      /*inputValue(newVal){
        this.$emit('inputChange',newVal)
      }*/
    }

    events = {
       
    }

    onLoad() {
      this.methods.getHotWord(this)
       
      
    }
  }
</script>

<style lang="stylus">
.search-page
  padding-top 100rpx
  .search-header
    position fixed
    left 0
    top 0
    width 100%
    height 80rpx 
    .text-wrap
      display block 
      width 80% 
      margin 0 auto
      border 1px solid red
  .short-cut-wrap
    width 100%
    padding 20rpx
    .hot-link
      .title
        line-height 78rpx
        font-size 30rpx
        color #aeaeae;
      .word-list
        display flex
        flex-flow row wrap 
        width 100%
        margin 0 auto
        box-sizing border-box
        border-bottom 1px solid red
        li 
          flex 0 1 auto
          display inline-block
          margin-left 20rpx
          margin-bottom 20rpx
          padding 0 15rpx
          line-height 60rpx
          font-size 24rpx 
          border 1rpx solid #aeaeae
          border-radius 5rpx
    .history-link
      .title
        line-height 78rpx
        font-size 30rpx
        color #aeaeae;
      .word-list
        display block
        width 100%
        padding 0 20rpx 
        margin 0 auto
        box-sizing border-box
        border-bottom 1px solid blue
        li  
          display flex
          flex-flow row no-wrap
          align-items center
          width 100% 
          span.content
            flex 1 1 auto
            line-height 60rpx
            font-size 28rpx 
    .suggest-link
      .search-query
        line-height 78rpx
        font-size 30rpx
        span
          padding 0 10rpx
          color #c23b4c
      .suggest-list
        display block
        width 100%
        padding 0 20rpx 
        margin 0 auto
        box-sizing border-box
        li
          display block
          line-height 60rpx
          font-size 28rpx 
  .result-wrap
    position fixed 
    top 100rpx
    left 0
    right 0
    bottom 0
    background yellow                
    .result-list-wrap
      width: 100%; 
      height:100%;
      background:red
            
</style>
