
<template>
  <view class="search-page">
    <view class="search-header">
      <view class="text-wrap">
        <inputTool @inputChange.user="queryChange" 
        ></inputTool>
      </view>
    </view> 
    <view>{{query}}</view>

    <view class="short-cut-wrap" style="display:{{resultShow?'none':'block'}}">

      <view class="relate-link" style="display:{{relateShow?'block':'none'}}">
        AAA
      </view>
      <view class="hot-link"  style="display:{{relateShow?'none':'block'}}" >
        <view>热门搜索</view>
        <ul>
          <li>奔富</li>
          <li>马哥</li>
          <li>美乐</li>
        </ul>
      </view>
      <view class="history-link"  style="display:{{relateShow?'none':'block'}}" >
        <view>历史搜索</view>
        <ul>
          <li>法国</li>
          <li>马哥</li>
          <li>美乐</li>
        </ul>
      </view>
    </view>

    <view class="result-wrap"  style="display:{{resultShow?'block':'none'}}" >
      <ul>
        <li>法国</li>
        <li>马哥</li>
        <li>美乐</li>
      </ul>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy' 
  import inputTool from 'base/inputTool/index'

  import {hotWordApi} from 'api/txtSearchApi/index'
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }

    components = {
      inputTool:inputTool
    }

    //mixins = [testMixin]

    data = {
      query:'',

      resultShow:false, // 结果显示控制
    }

    computed = {
      relateShow(){
        return this.query ==''?false:true
      }, 
    } 

    methods = {
      queryChange(val){
        this.query = val
      }, 
    }

    events = {
       
    }

    watch = {
      /*inputValue(newVal){
        this.$emit('inputChange',newVal)
      }*/
    }

    events = {
       
    }

    onLoad() {
      //console.log(this.$parent.globalData)
     
    }
  }
</script>

<style lang="stylus">
.search-page
  padding-top 100rpx
  .search-header
    position fixed
    left 0
    top 0
    width 100%
    height 80rpx 
    .text-wrap
      display block 
      width 80% 
      margin 0 auto
      border 1px solid red
 
    
  
</style>
