<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {kachaAuthApi} from 'api/kachaAuthApi/index'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/search/index'
      //'pages/game',
      //'pages/welcome',
      //'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    kachaUserInfo:null
  }

  constructor () {
    super()
    this.use('promisify'); // 添加 promisify 使用 promise
    this.use('requestfix'); 
  }

  async onLaunch() {
    const loginData = await this.wxlogin();
    const userData = await this.getUserInfo();
    console.log(loginData)
    console.log(userData.userInfo)
    kachaAuthApi(loginData, userData).then((res)=>{
      console.log(res)
    })
    //this.getUserInfo()
     
  }

  wxlogin() {
    return new Promise((resolve,reject)=>{
      wx.login({
        success:(res)=>{
          resolve(res)
        }
      })
    }) 
  }

  getUserInfo() {
    return new Promise((resolve,reject)=>{
      if(this.globalData.userInfo){
        resolve(this.globalData.userInfo)
      }else{
        wepy.getUserInfo().then((res)=>{ 
          resolve(res)
        })
      }
    }) 
  }

  kachaInfo


  /*
  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  } 
  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
  */
}
</script>
