<style lang="less">
view,ul,li {
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.clearfix{
  display:inline-block 
}
.clearfix:after{
  content: "";
  display: block;  
  height: 0; 
  line-height: 0;
  clear: both;
  visibility: hidden
} 
  
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {kachaAuthApi} from 'api/kachaAuthApi/index'
export default class extends wepy.app {
  config = {
    pages: [ 
      'pages/homepage/index',
      'pages/txtsearch/index',
      'pages/imgsearch/index',
      'pages/scansearch/index',
      'pages/winedetail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    wxUserInfo: null,
    kachaUserInfo:null
  }

  constructor () {
    super()
    this.use('promisify'); // 添加 promisify 使用 promise
    this.use('requestfix'); 
  }

  onLaunch() {
    wx.removeStorageSync("UserInfo") 
  }

  wxlogin() {
    return new Promise((resolve,reject)=>{
      wx.login({
        success:(res)=>{
          resolve(res)
        }
      })
    }) 
  }

  getUserInfo() {
    return new Promise((resolve,reject)=>{
      if(this.globalData.userInfo){
        resolve(this.globalData.userInfo)
      }else{
        wepy.getUserInfo().then((res)=>{ 
          resolve(res)
        })
      }
    }) 
  } 

  async userAuth(){
    let userInfo = null
    if(this.globalData.wxUserInfo && this.globalData.kachaUserInfo && wepy.getStorageSync('UserInfo') ){
      userInfo = {wxUserInfo:this.globalData.wxUserInfo,kachaUserInfo:this.globalData.kachaUserInfo }
      return userInfo
    }else{
      const loginData = await this.wxlogin();
      ///console.log(loginData)
      const wxUserData = await this.getUserInfo();
      //console.log(wxUserData) 
      this.globalData.wxUserInfo = wxUserData.userInfo
      this.globalData.kachaUserInfo = await kachaAuthApi(loginData, wxUserData);
      
      userInfo = {wxUserInfo:this.globalData.wxUserInfo, kachaUserInfo:this.globalData.kachaUserInfo }
      wepy.setStorageSync("UserInfo", userInfo)
      return userInfo
    } 
  }


   


  /*
  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  } 
  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
  */
}
</script>
