<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/welcome',
      'pages/game',
      //'pages/index',
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify'); // 添加 promisify 使用 promise
    this.use('requestfix');

  }

  onLaunch() {
    this.testAsync()
    //this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo() {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    return wepy.getUserInfo().then((res)=>{
      that.globalData.userInfo = res.userInfo; 
      return Promise.resolve(res.userInfo)
    })
    /*wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })*/
  }
}
</script>
